#
# MailGuidance is an open source web-based application for writing procmail
# rules for filtering traffic, aimed use by system administrators.
#
Alias /mailguidance /usr/share/mailguidance/htdocs

<Location /mailguidance>
	Order deny,allow
	Allow from all
	AllowOverride all
</Location>


